{
  "image": "mcr.microsoft.com/devcontainers/typescript-node",

  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "biomejs.biome",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.vscode-speech"
      ]
    }
  },
  "forwardPorts": [3000, 3001, 5173]
}
